{
  "name": "DaemonV12",
  "image": "mcr.microsoft.com/devcontainers/base:1-noble",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "22" }
  },
  "postCreateCommand": "sudo apt-get update && sudo DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends fluidsynth fluid-soundfont-gm ffmpeg && npm ci && (npm link || echo 'npm link skipped: bin/daemonv12.js not implemented yet')"
}
